Magma V2.25-4     Thu May 25 2023 09:58:58 on magma-somas [Seed = 2357709086]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "X062.m"
Loading "HelpTorsion.m"
Loading "timo_models_and_maps.m"
We compute a model for X0(62) using the code given in the paper by
//Adzaga, Keller, Michaud-Jacobs, Najman, Ozman, and Vukorepa
Time: 0.610
Time: 7.950
Najman-Vukorepa tells us that J0(62)=Z/5Z       imes Z/120Z (see page 11),
        We want to find its generators
--------------------------------------------------------------------
J(Q) is generated by Divisor 1*Place at (-1 : 0 : 0 : 0 : -1 : 1 : 0) - 1*Place 
at (-1 : 0 : 0 : 0 : 1 : 1 : 0)
Divisor 1*Place at (1 : 0 : 0 : 0 : 1 : 1 : 0) - 1*Place at (-1 : 0 : 0 : 0 : 1 
: 1 : 0)
------------------------------
----------------------------------------------------------
Searching for cubic points on X0(62)
------------------------------------
We've reached i =  1
There is a cubic pt on X0(62)!
------------------------------
We've reached i =  10
We've reached i =  100
We've reached i =  200
We've reached i =  300
We've reached i =  400
We've reached i =  500
There is a cubic pt on X0(62)!
------------------------------
The cubic pt Place at (1/31*(-8*t^2 + 26*t - 25) : 1/31*(10*t^2 - 17*t + 8) : 
1/31*(-9*t^2 + 6*t - 1) : 1/31*(4*t^2 - 13*t - 3) : 0 : t : 1)
is defined over the Number Field with defining polynomial $.1^3 - 2*$.1^2 + $.1 
    + 1 over the Rational Field
The Galois group of k has order 6
-------------------------------------------
-------------------------------------------
The cubic pt Place at (1/31*(8*t^2 - 26*t + 25) : 1/31*(-10*t^2 + 17*t - 8) : 
1/31*(9*t^2 - 6*t + 1) : 1/31*(-4*t^2 + 13*t + 3) : 0 : t : 1)
is defined over the Number Field with defining polynomial $.1^3 - 2*$.1^2 + $.1 
    + 1 over the Rational Field
The Galois group of k has order 6
-------------------------------------------
-------------------------------------------
--------------------------------------------------------------
Searching for primitive degree 4 points on X0(62)
-------------------------------------------------
We've reached i =  1
We've reached i =  10
We've reached i =  100
We've reached i =  200
We've reached i =  300
We've reached i =  400
We've reached i =  500
There are no primitive degree 4 pts on X0(62)!
--------------------------------------------------------------
Searching for degree 5 points on X0(62)
---------------------------------------
We've reached i =  1
We've reached i =  10
We've reached i =  100
We've reached i =  200
We've reached i =  300
We've reached i =  400
We've reached i =  500
There are no degree 5 pts on X0(62)!

Total time: 10987.059 seconds, Total memory usage: 163.69MB
